<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css"  rel="stylesheet">
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style-prefix.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>

.errorModule{
  margin:40px auto 20px;
  text-align:center;
  color: #A80000;
  .errorIcon{
    font-size:34px;
    margin: 15px;
    animation: animateIcon 5s infinite;
  }
  .errorMsg{
    font-size:14px;
  }
  @keyframes animateIcon{
    0% { @include scaleTransistion(1)}
    50% { @include scaleTransistion(2);  }
    100% { @include scaleTransistion(1)}
  }
}
  </style>
  <style>
    .open-form,
.reset-form {
    margin-top: 100px;
    cursor: pointer;
    color: white;
    padding: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 19px;
    border: 2px solid #83b566;
    background-color: #83b566;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
}
.form-popup,
.success-message {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}
.form-popup .form-wrapper {
    top: 2em;
    max-width: 700px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.form-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.close-form {
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #83b566;
    border: 2px solid #83b566;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: .3s;
}
.send-form {
    cursor: pointer;
    padding: 10px 30px;
    background-color: #83b566;
    border: 2px solid #83b566;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    transition: .3s;
}
.form-control:focus {
    border-color: #83b566;
    box-shadow: 0 0 0 0.2rem rgba(131, 181, 102, 0.25);
}
.btn:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.35);
}
.success-message {
    text-align: center;
}
.success-message h1 {
    color: #ffffff;
    margin-top: 3em;
}
  </style>
</head>
<body style="text-align:center">
  <button class="btn open-form">Welcome to Fashion Frenzy</button>
  <div class="form-popup">
			<div class="container form-wrapper">
				<form id="my-form" novalidate="novalidate">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="form-title">Your Details Please,</h1>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-6">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" name="name" required="">
						</div>
						<div class="form-group col-md-6">
							<label for="email">E-mail</label>
							<input type="text" class="form-control" id="email" name="email" required="">
						</div>
					</div>
					
					
					<button type="submit" onclick="callfun()" btn send-form">Let's Start</button>
				</form>
			</div>
		</div>
  <div class="success-message">
    <h1>You success reset this form</h1>
  </div>
  <img src="Fashion Frenzy.png" style="
  margin: auto;
">
<div id="mess"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {

$('.open-form').click(function() {
    $('.form-popup').show();
});
$('.close-form').click(function() {
    $('.form-popup').hide();
});

$('.reset-form').click(function() {
    $('.success-message').show();
$('#my-form').trigger( 'reset' );

setTimeout(function() {
    $('.success-message').hide()
}, 1500);
});

$(document).mouseup(function(e) {
    var container = $(".form-wrapper");
    var form = $(".form-popup");

    if (!container.is(e.target) && container.has(e.target).length === 0) {
        form.hide();
    }
});


});
</script>

<script>
  function callfun(){
            const name = document.getElementById('name').value();
            const email = document.getElementById('email').value();
       var link =  `http://localhost:8080/api/register?name=`+name+`&email=`+email;
console.log(link);
}
</script>
</body>
</html>